{
  "name": "Щекинская Футбольная Лига",
  "short_name": "ЩФЛ",
  "id": "/my-football-site/index.html",
  "start_url": "/my-football-site/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E0D0E",
  "orientation": "portrait",
  "lang": "ru",
  "dir": "ltr",
  "description": "Расписание матчей, турнирная таблица и новости Щекинской футбольной лиги.",
  "icons": [
    {
      "src": "/my-football-site/logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/my-football-site/logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/my-football-site/screen.jpg",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "description": "Версия для компьютера"
    },
    {
      "src": "/my-football-site/screen (2).jpg",
      "sizes": "750x1334",
      "type": "image/png",
      "description": "Версия для телефона"
    }
  ],
  "shortcuts": [
    {
      "name": "Турнирная таблица",
      "url": "/my-football-site/table.html",
      "description": "Быстрый переход к таблице турнира",
      "icons": [
        {
          "src": "/my-football-site/logo5.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Расписание матчей",
      "url": "/my-football-site/schedule.html",
      "description": "Быстрый переход к расписанию игр",
      "icons": [
        {
          "src": "/my-football-site/logo5.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
